<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.adaptation</groupId>
        <artifactId>spring</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <name>Adaptation - Spring - WebMVC - JPA</name>
    <artifactId>webmvc-jpa</artifactId>
    <packaging>jar</packaging>

    <dependencies>
		<dependency>
            <groupId>br.com.adaptation</groupId>
            <artifactId>webmvc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
            <groupId>br.com.adaptation</groupId>
            <artifactId>persistence-jpa</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
	</dependencies>

</project>