<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.jdk.version>1.7</project.jdk.version>
		<springframework.version>4.1.4.RELEASE</springframework.version>
        <nexus.url>http://nexus.adaptation.com.br</nexus.url>
        <scm.username>adaptationdevelopment</scm.username>
        <scm.repository>spring</scm.repository>
	</properties>

    <name>Adaptation - Spring</name>
	<groupId>br.com.adaptation</groupId>
	<artifactId>spring</artifactId>
    <version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
        <module>aop</module>
        <module>cache-ehcache</module>
        <module>cache-redis</module>
        <module>core</module>
        <module>datasource-bonecp</module>
        <module>datasource-c3p0</module>
        <module>datasource-dbcp</module>
        <module>datasource-jndi</module>
        <module>datasource-hikaricp</module>
        <module>datasource-simpledriver</module>
        <module>persistence-jpa</module>
		<module>persistence-jpa-audit</module>
		<module>persistence-flyway</module>
    <module>persistence-jpa-data</module>
    <module>persistence-jpa-data-envers</module>
        <module>persistence-jpa-hibernate</module>
        <module>persistence-jpa-transaction</module>
        <module>persistence-redis</module>
        <module>persistence-redis-jedis</module>
        <module>scheduling</module>
        <module>security</module>
        <module>security-cas</module>
        <module>view-castor</module>
        <module>view-jackson</module>
        <module>view-jsp</module>
		<module>view-thymeleaf</module>
		<module>view-thymeleaf-security</module>
        <module>view-wro4j</module>
        <module>view-tiles3</module>
        <module>util-orika</module>
        <module>webmvc</module>
        <module>webmvc-data</module>
        <module>webmvc-data-rest</module>
        <module>webmvc-jpa</module>
        <module>webmvc-locale</module>
        <module>webmvc-locale-view</module>
        <module>webmvc-rest</module>
        <module>webmvc-view</module>
    </modules>

	<developers>
		<developer>
			<id>jpfaria</id>
			<name>João Paulo Faria</name>
			<email>jpfaria@gmail.com</email>
			<organization>Adaptation</organization>
			<organizationUrl>http://www.adaptation.com.br</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/${scm.username}/${scm.repository}.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/${scm.username}/${scm.repository}.git</developerConnection>
        <url>https://bitbucket.org/${scm.username}/${scm.repository}.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagNameFormat>@{project.version}-RELEASE</tagNameFormat>
                    <stagingRepository>adaptation-stages::default::${nexus.url}/content/repositories/stages</stagingRepository>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>adaptation-releases</id>
			<name>Adaptation Release Repository</name>
			<url>${nexus.url}/content/repositories/releases</url>
		</repository>
        <snapshotRepository>
			<id>adaptation-snapshots</id>
			<name>Adaptation Snapshot Repository</name>
			<url>${nexus.url}/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>adaptation</id>
			<url>${nexus.url}/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>adaptation</id>
			<url>${nexus.url}/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
    </pluginRepositories>

</project>
