<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.adaptation</groupId>
        <artifactId>spring</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <name>Adaptation - Spring - View - Thymeleaf - Security</name>
    <artifactId>view-thymeleaf-security</artifactId>
    <packaging>jar</packaging>

    <dependencies>

			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity3</artifactId>
				<version>2.1.1.RELEASE</version>
			</dependency>
		<dependency>
            <groupId>br.com.adaptation</groupId>
            <artifactId>view-thymeleaf</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
				<dependency>
					<groupId>br.com.adaptation</groupId>
					<artifactId>security</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
	</dependencies>
</project>
